<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Digital Divide During COVID-19</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.0/mapbox-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <style>
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
        }
        a, a:hover, a:visited {
            color: #0071bc;
        }
        #map {
            top:0;
            height: 100vh;
            width:100vw;
            position: fixed;
        }
        #header {
            margin: auto;
            width: 100%;
            position: relative;
            z-index: 5;
        }
        #header h1, #header h2, #header p {
            margin: 0;
            padding: 2vh 2vw;
            text-align: center;
        }
        #footer {
            width: 100%;
            min-height: 5vh;
            padding-top: 2vh;
            padding-bottom: 2vh;
            text-align: center;
            line-height: 25px;
            font-size: 13px;
            position: relative;
            z-index: 5;
        }
        #features {
            padding-top: 10vh;
            padding-bottom: 10vh;
        }
        .hidden {
            visibility: hidden;
        }
        .centered {
            width: 50vw;
            margin: 0 auto;
        }
        .lefty {
            width: 33vw;
            margin-left: 5vw;
        }
        .righty {
            width: 33vw;
            margin-left: 62vw;
        }
        .fully {
            width: 100%;
            margin: auto;
        }
        .light {
            color: #444;
            background-color: #fafafa;
        }
        .dark {
            color: #fafafa;
            background-color: #444;
        }
        .step {
            padding-bottom: 50vh;
            /* margin-bottom: 10vh; */
            opacity: 0.25;
        }
        .step.active {
            opacity: 0.9;
        }

        .step div {
            padding:  25px 50px;
            line-height: 25px;
            font-size: 13px;
        }

        .step img {
            width: 100%;
        }

        @media (max-width: 750px) {
            .centered, 
            .lefty, 
            .righty, 
            .fully {
                width: 90vw;
                margin: 0 auto;
            }
        }

        /* Fix issue on mobile browser where scroll breaks  */
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan, 
        .mapboxgl-canvas-container.mapboxgl-touch-zoom-rotate.mapboxgl-touch-drag-pan .mapboxgl-canvas {
            touch-action: unset;
        }

        #legend {
        padding: 10px;
        margin-bottom: 20px;
        margin-right: 30px;
        background-color: #444;
        border-radius: 1px 1px 1px 1px;
        opacity: 0.80;
        color: white;
        }

        #legend h3 {
        text-align: center;
        color: white;
        }

        .d-none {
        display: none;
        }

        .legendSpan {
        box-sizing: border-box;
        display: inline-block;
        height: 15px;
        width: 100%;
        }

        .right {
        float: right;
        }

        label.capitalize {
        text-transform: capitalize;
        }

        .mapboxgl-popup {
        max-width: 800px;
        font-family: sans-serif;
        }

        .mapboxgl-popup-content div {
        box-sizing: border-box;
        display: inline-block !important;
        }

        </style>
    </head>
<body>

    <div id="map"></div>
    <div id="story"></div>
    <script src="./config.js"></script>
    <script>
        var layerTypes = {
            'fill': ['fill-opacity'],
            'line': ['line-opacity'],
            'circle': ['circle-opacity', 'circle-stroke-opacity'],
            'symbol': ['icon-opacity', 'text-opacity'],
            'raster': ['raster-opacity'],
            'fill-extrusion': ['fill-extrusion-opacity'],
            'heatmap': ['heatmap-opacity']
        }

        var alignments = {
            'left': 'lefty',
            'center': 'centered',
            'right': 'righty',
            'full': 'fully'
        }

        function getLayerPaintType(layer) {
            var layerType = map.getLayer(layer).type;
            return layerTypes[layerType];
        }

        function setLayerOpacity(layer) {
            var paintProps = getLayerPaintType(layer.layer);
            paintProps.forEach(function(prop) {
                var options = {};
                if (layer.duration) {
                    var transitionProp = prop + "-transition";
                    options = { "duration": layer.duration };
                    map.setPaintProperty(layer.layer, transitionProp, options);
                }
                map.setPaintProperty(layer.layer, prop, layer.opacity, options);
            });
        }

        var story = document.getElementById('story');
        var features = document.createElement('div');
        features.setAttribute('id', 'features');

        var header = document.createElement('div');

        if (config.title) {
            var titleText = document.createElement('h1');
            titleText.innerText = config.title;
            header.appendChild(titleText);
        }

        if (config.subtitle) {
            var subtitleText = document.createElement('h2');
            subtitleText.innerText = config.subtitle;
            header.appendChild(subtitleText);
        }

        if (config.byline) {
            var bylineText = document.createElement('p');
            bylineText.innerText = config.byline;
            header.appendChild(bylineText);
        }

        if (header.innerText.length > 0) {
            header.classList.add(config.theme);
            header.setAttribute('id', 'header');
            story.appendChild(header);
        }

        config.chapters.forEach((record, idx) => {
            var container = document.createElement('div');
            var chapter = document.createElement('div');

            if (record.title) {
                var title = document.createElement('h3');
                title.innerText = record.title;
                chapter.appendChild(title);
            }

            if (record.image) {
                var image = new Image();
                image.src = record.image;
                chapter.appendChild(image);
            }

            if (record.description) {
                var story = document.createElement('p');
                story.innerHTML = record.description;
                chapter.appendChild(story);
            }

            container.setAttribute('id', record.id);
            container.classList.add('step');
            if (idx === 0) {
                container.classList.add('active');
            }

            chapter.classList.add(config.theme);
            container.appendChild(chapter);
            container.classList.add(alignments[record.alignment] || 'centered');
            if (record.hidden) {
                container.classList.add('hidden');
            }
            features.appendChild(container);
        });

        story.appendChild(features);

        var footer = document.createElement('div');

        if (config.footer) {
            var footerText = document.createElement('p');
            footerText.innerHTML = config.footer;
            footer.appendChild(footerText);
        }

        if (footer.innerText.length > 0) {
            footer.classList.add(config.theme);
            footer.setAttribute('id', 'footer');
            story.appendChild(footer);
        }

        mapboxgl.accessToken = config.accessToken;

        const transformRequest = (url) => {
            const hasQuery = url.indexOf("?") !== -1;
            const suffix = hasQuery ? "&pluginName=scrollytellingV2" : "?pluginName=scrollytellingV2";
            return {
            url: url + suffix
            }
        }

        var map = new mapboxgl.Map({
            container: 'map',
            style: config.style,
            center: config.chapters[0].location.center,
            zoom: config.chapters[0].location.zoom,
            bearing: config.chapters[0].location.bearing,
            pitch: config.chapters[0].location.pitch,
            interactive: false,
            transformRequest: transformRequest
        });

        if (config.showMarkers) {
            var marker = new mapboxgl.Marker({ color: config.markerColor });
            marker.setLngLat(config.chapters[0].location.center).addTo(map);
        }

        // instantiate the scrollama
        var scroller = scrollama();

        map.on("load", function() {
            if (config.use3dTerrain) {
                map.addSource('mapbox-dem', {
                    'type': 'raster-dem',
                    'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                    'tileSize': 512,
                    'maxzoom': 14
                });
                // add the DEM source as a terrain layer with exaggerated height
                map.setTerrain({ 
                    'source': 'mapbox-dem', 
                    'exaggeration': 1.5 });

                // add a sky layer that will show when the map is highly pitched
                map.addLayer({
                    'id': 'sky',
                    'type': 'sky',
                    'paint': {
                        'sky-type': 'atmosphere',
                        'sky-atmosphere-sun': [0.0, 0.0],
                        'sky-atmosphere-sun-intensity': 15
                    }
                });
            };

            // setup the instance, pass callback functions
            scroller
            .setup({
                step: '.step',
                offset: 0.5,
                progress: true
            })
            .onStepEnter(response => {

                var chapter = config.chapters.find(chap => chap.id === response.element.id);
                response.element.classList.add('active');
                map[chapter.mapAnimation || 'flyTo'](chapter.location);
                if (config.showMarkers) {
                    marker.setLngLat(chapter.location.center);
                }
                if (chapter.onChapterEnter.length > 0) {
                    chapter.onChapterEnter.forEach(setLayerOpacity);
                }
                if (chapter.callback) {
                    window[chapter.callback]();
                }
                if (chapter.rotateAnimation) {
                    map.once('moveend', function() {
                        const rotateNumber = map.getBearing();
                        map.rotateTo(rotateNumber + 90, {
                            duration: 24000, easing: function (t) {
                                return t;
                            }
                        });
                    });
                }
                
                let id = response.element.id;
                legend(id);

            })
            .onStepExit(response => {
                var chapter = config.chapters.find(chap => chap.id === response.element.id);
                response.element.classList.remove('active');
                if (chapter.onChapterExit.length > 0) {
                    chapter.onChapterExit.forEach(setLayerOpacity);
                }
            });
        });

        // setup resize event
        window.addEventListener('resize', scroller.resize);

        // define legends
        // let div = document.querySelector('.mapboxgl-ctrl-bottom-right')
        // let data = document.createElement("div");
        // data.setAttribute("id", "legend");
        // data.classList.add("d-none");
        // let legendContent = document.createElement("div")
        // legendContent.setAttribute("id", "legendContent");
        // data.appendChild(legendContent)
        // div.prepend(data)

        // function legend(id) {
        // // add new legend based on step
        // // console.log(id)
        // let legend = document.querySelector('#legend');
        // let legendContent = document.querySelector('#legendContent');
        // let layer = map.getStyle().layers

        // if (id == 'intro' || id == 'lex-holc-1936-map' || id == 'lex-holc-polygons') {
        //     legend.classList.add('d-none')
        // } else {
        //     //remove children to clear legend
        //     removeAllChildNodes(legendContent)
        //     //Make legend div visible
        //     legend.classList.remove('d-none')
        //     //build legend content
        //     let pic = buildLegendContent(layer, id);
        //     //append legend content
        //     legendContent.appendChild(pic)
        // }

        // }

        // function removeAllChildNodes(parent) {
        //     while (parent.firstChild) {
        //     parent.removeChild(parent.firstChild);
        //     }
        // }

        // function buildLegendContent(layer, id) {
        //     let paintDiv = document.createElement('div');
        //     let navTag = document.createElement('nav');
        //     let span = document.createElement('span');
        //     let label = document.createElement('label');
        //     let endLabel = document.createElement('label');
        //     let legendTitle = document.createElement('h3');
        //     paintDiv.appendChild(navTag);
        //     //console.log(id)

        //     layer.forEach(function (item) {
        //         paint = item.paint;
        //         if (id == 'elementary-school-zones-ranking' && item.id == 'elementary-school-zones-ranking') {
        //             let indexMax = item.paint['fill-color'].length;
        //             endLabel.classList.add('right');
        //             span.style.background = "linear-gradient(to right, " + item.paint['fill-color'][4] + ", " + item
        //                 .paint['fill-color'][6] + ", " + item.paint['fill-color'][indexMax - 1] + ")";
        //             label.innerHTML = item.paint['fill-color'][3];
        //             endLabel.innerHTML = item.paint['fill-color'][indexMax - 2]
        //             span.classList.add('legendSpan');
        //             legendTitle.innerHTML = 'School Ranking';
        //             navTag.appendChild(legendTitle);
        //             navTag.appendChild(span);
        //             navTag.appendChild(label);
        //             navTag.appendChild(endLabel);

        //             // point styling legend
        //             // } else if (id == 'lex-school-cm' && item.id == 'lex-school-cm') {
        //             // span.style = `height: 20px;
        //             //                 width: 20px;
        //             //                 background-color: ${paint['circle-color']};
        //             //                 border-radius: 50%;
        //             //                 margin-top -=15px`
        //             // span.classList.add('legendSpan');
        //             // label.innerHTML = 'Lexington Schools';
        //             // label.style = `padding-left: 5px; position: relative; top: -5px;`
        //             // legendTitle.innerHTML = 'School Locations';
        //             // navTag.appendChild(legendTitle);
        //             // navTag.appendChild(span)
        //             // navTag.appendChild(label)

        //         //legend with pink range
        //         } else if (id == 'lexington-arrests-per-heloc' && item.id == 'lexington-arrests-per-heloc') {
        //             let indexMax = item.paint['fill-color'].length;
        //             endLabel.classList.add('right');
        //             span.style.background = "linear-gradient(to right, " + item.paint['fill-color'][4] + ", " + item
        //                 .paint['fill-color'][indexMax - 1] + ")";
        //             label.innerHTML = item.paint['fill-color'][3];
        //             endLabel.innerHTML = item.paint['fill-color'][indexMax - 2]
        //             span.classList.add('legendSpan');
        //             legendTitle.innerHTML = 'Violent Crime Arrests';
        //             navTag.appendChild(legendTitle);
        //             navTag.appendChild(span)
        //             navTag.appendChild(label)
        //             navTag.appendChild(endLabel)

        //         // legend single solid color
        //         } else if (id == 'industriallanduse2005-holc1936' && item.id == 'industriallanduse2005-holc1936') {
        //             span.style.background = paint['fill-color'];
        //             legendTitle.innerHTML = 'Industrial Land Use';
        //             span.classList.add('legendSpan');
        //             navTag.appendChild(legendTitle);
        //             navTag.appendChild(span)
                
        //         // legend triple solid colors
        //         } else if (id == 'lexington-parks' && item.id == 'lexington-parks') {
        //             span.innerHTML =
        //                 `<label class = "capitalize">${paint['fill-color'][2][0].toLowerCase()}</label><span class = "legendSpan" style = "background: ${paint['fill-color'][3]}"></span>
        //                 <label class = "capitalize">${paint['fill-color'][4][0].toLowerCase()}</label><span class = "legendSpan" style = "background: ${paint['fill-color'][5]}"></span>
        //                 <label class = "capitalize">${paint['fill-color'][6][0].toLowerCase()}</label><span class = "legendSpan" style = "background: ${paint['fill-color'][7]}"></span>` //${paint['fill-color'][2][0]}
        //             legendTitle.innerHTML = 'Park Type';
        //             navTag.appendChild(legendTitle);
        //             navTag.appendChild(span)
        //         }
        //     })
        //     return paintDiv;    
        // }
</script>

</body>
</html>
